{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@fontsource/oswald": "^5.2.8",
    "@swup/preload-plugin": "^3.2.11",
    "@tailwindcss/vite": "^4.3.1",
    "sortablejs": "^1.15.7",
    "swup": "^4.9.2",
    "tailwindcss": "^4.3.1",
    "waveform.js": "^1.0.0",
    "wavesurfer.js": "^7.12.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/sortablejs": "^1.15.9",
    "browserslist": "^4.28.4",
    "lightningcss": "^1.32.0",
    "prettier": "^3.9.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "prettier-plugin-templ": "^0.2.2",
    "vite": "^6.4.3"
  }
}
